# -----------------------------------------------------------
# Database config: use for local development
# -----------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mlrepo
POSTGRES_PORT=5432